PORT=4000
LOGGING=true
MONGODB_URL=mongodb://localhost:27017/micro-posts

JWT_SECRET=accesssecret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

GC_BUCKET_NAME="xxx"
GC_PROJECT_ID="xxx"
GC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\xxxxxx\xxxxxx\xxx==\n-----END PRIVATE KEY-----\n"
GC_CLIENT_EMAIL="xxx"

AUTH_SERVICE_BASE_URL=http://localhost:8081
