PORT=4000
LOGGING=true
MONGODB_URL=mongodb://localhost:27017/micro-auth

JWT_ACCESS_SECRET=accesssecret
JWT_ACCESS_EXP_MINUTES=60
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXP_DAYS=60

RESET_PASSWORD_EXP_MINUTES=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

GC_BUCKET_NAME="xxx"
GC_PROJECT_ID="xxx"
GC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\xxxxxx\xxxxxx\xxx==\n-----END PRIVATE KEY-----\n"
GC_CLIENT_EMAIL="xxx"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxxx
SMTP_PASS=xxxx
SMTP_FROM='"Micro" <micro@dedeard.my.id>'
