PORT=4000
LOGGING=true
MONGODB_URL=mongodb://localhost:27017/micro-auth

JWT_ACCESS_SECRET=accesssecret
JWT_ACCESS_EXP_MINUTES=60
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXP_DAYS=60

RESET_PASSWORD_EXP_MINUTES=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

CACHE_TTL=30 # in seconds
